/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 09-Jun-2022
*/
DROP DATABASE IF EXISTS TODO_LIST;
CREATE DATABASE TODO_LIST;
USE TODO_LIST;
CREATE TABLE USER_DETAILS(USERNAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY,EMAILID VARCHAR(20) NOT NULL);
DESC USER_DETAILS;

CREATE TABLE MAIN_TASK(ID INT PRIMARY KEY AUTO_INCREMENT,TASKNAME VARCHAR(20) NOT NULL,STARTDATE DATE NOT NULL,ENDDATE DATE NOT NULL,STATUS VARCHAR(20) NOT NULL,USERID INT,FOREIGN KEY (USERID) REFERENCES USER_DETAILS(ID));
DESC MAIN_TASK;

CREATE TABLE SUB_TASK(ID INT PRIMARY KEY AUTO_INCREMENT,TASKNAME VARCHAR(20) NOT NULL,MAINTASK INT,STARTDATE DATE NOT NULL,ENDDATE DATE NOT NULL,STATUS VARCHAR(20) NOT NULL,MAINTASKID INT,FOREIGN KEY (MAINTASKID) REFERENCES MAIN_TASK(ID));
DESC SUB_TASK;
